###########################################################
# COPY THIS FILE TO ./.env AND THEN POPULATE WITH VALUES #
###########################################################

export NORDVPN_PRIVATE_KEY="generate-using-instructions"
export CLOUDFLARE_EMAIL=login.email@cloudflare.com
export TORRENT_SSL_HOST=qb.example.com