###########################################################
# COPY THIS FILE TO ./.env AND THEN POPULATE WITH VALUES #
###########################################################

# QBITTORRENT SETTINGS
export TZ=America/New_York
export QBIT_WEB_UI_PORT=8088
export TORRENT_STORAGE=/host/path/to/storage

# VPN SETTINGS
export NORDVPN_PRIVATE_KEY="generate-using-instructions"

# PROXY SETTINGS
export CLOUDFLARE_EMAIL=login.email@cloudflare.com
export CLOUDFLARE_API_KEY=<GET YOUR SCOPED CLOUDFLARE API KEY>
export DDNS_ZONE=example.com
export DDNS_SUBDOMAIN=qb
export TORRENT_SSL_HOST=qb.example.com

# DUPLICATI SETTINGS (BACKUPS)
export BACKUP_SOURCE=$TORRENT_STORAGE # MAPS BACKUP SOURCE TO TORRENT STORAGE BY DEFAULT. YOU PROBABLY DON'T NEED TO CHANGE THIS
export BACKUP_DESTINATION=./duplicati/backups # DEFAULTS BACKUP DESTINATION TO DUPLICATI/BACKUPS. OF COURSE, YOU PROBABLY WANT TO CHANGE THIS

# TRANSCODE SETTINGS
export TRANSCODE_STORAGE=$TORRENT_STORAGE
export TRANSCODE_PATHS= #COMMA-SEPARATED LIST OF ABSOLUTE PATHS TO MONITOR

# RADARR
export RADARR_STORAGE=$TORRENT_STORAGE

# SONARR
export SONARR_STORAGE=$TORRENT_STORAGE

# PROWLARR
export PROWLARR_STORAGE=$TORRENT_STORAGE

# TMM
export TMM_PASSWORD=<YOUR DESIRED TMM PASSWORD FOR REMOTE ACCESS>
export TMM_STORAGE=$TORRENT_STORAGE