###########################################################
# COPY THIS FILE TO ./.env AND THEN POPULATE WITH VALUES #
###########################################################

## You probably don't need to change this
export ENV=prod

# QBITTORRENT SETTINGS
export TZ=America/New_York
export QBIT_WEB_UI_PORT=8088
export TORRENT_STORAGE=/host/path/to/storage
export QB_USERNAME=admin        # Replace with actual qBittorrent Web UI user
export QB_PASSWORD=adminadmin   # Replace with actual password

# USENET STORAGE
export USENET_STORAGE=/host/path/to/storage

# VPN SETTINGS
export NORDVPN_PRIVATE_KEY="generate-using-instructions"

# PROXY SETTINGS
export CLOUDFLARE_EMAIL=login.email@cloudflare.com
export CLOUDFLARE_API_KEY=<GET YOUR SCOPED CLOUDFLARE API KEY>
export DDNS_ZONE=example.com
export TORRENT_DDNS_SUBDOMAIN=qb
export TORRENT_SSL_HOST=qb.example.com
export OVERSEERR_DDNS_SUBDOMAIN=overseerr
export OVERSEERR_SSL_HOST=overseerr.example.com
export BACKUP_DDNS_SUBDOMAIN=backup.qb
export BACKUP_SSL_HOST=backup.qb.example.com

# DUPLICATI SETTINGS (BACKUPS)
export BACKUP_SOURCE=$TORRENT_STORAGE # MAPS BACKUP SOURCE TO TORRENT STORAGE BY DEFAULT. YOU PROBABLY DON'T NEED TO CHANGE THIS
export BACKUP_DESTINATION=./duplicati/backups # DEFAULTS BACKUP DESTINATION TO DUPLICATI/BACKUPS. OF COURSE, YOU PROBABLY WANT TO CHANGE THIS
export BACKUP_PASSWORD="you-choose-the-password"

# TRANSCODE SETTINGS
export TRANSCODE_STORAGE=$TORRENT_STORAGE
export TRANSCODE_PATHS= #COMMA-SEPARATED LIST OF ABSOLUTE PATHS TO MONITOR
export MAX_MEMORY_SCORE=1 ## number of concurrent 4K videos your system memory can handle at once
export MAX_CPU_SCORE=1 ## number of concurrent 4K videos your system CPU can handle at once
export CONCURRENT_FILE_CHECKS=1 ## number of concurrent ffprobes to allow
export CONCURRENT_INTEGRITY_CHECKS=1 ## number of concurrent integrity checks to allow
export TMDB_READ_ACCESS_TOKEN= #GET YOUR TMDB API KEY
export COMPUTE_SCORE_FACTOR=16 # WHEN CALCULATING THE SCORE FOR A FILE, THE SCORE IS ROUNDED TO THE NEAREST 1/COMPUTE_SCORE_FACTOR.

# RADARR
export RADARR_STORAGE=$TORRENT_STORAGE
export RADARR_SERVICE_NAME="radarr"
export RADARR_SERVICE_PORT="7878"
export RADARR_API_KEY=""

# SONARR
export SONARR_STORAGE=$TORRENT_STORAGE
export SONARR_SERVICE_NAME="sonarr"
export SONARR_SERVICE_PORT="8989"
export SONARR_API_KEY=""

# BAZARR
export BAZARR_STORAGE=$TORRENT_STORAGE
export BAZARR_SERVICE_NAME="bazarr"
export BAZARR_SERVICE_PORT="6767"
export BAZARR_API_KEY=""

# OVERSEERR
export OVERSEERR_STORAGE=$TORRENT_STORAGE
export OVERSEERR_SERVICE_NAME="bazarr"
export OVERSEERR_SERVICE_PORT="5055"
export OVERSEERR_API_KEY=""

# PROWLARR
export PROWLARR_STORAGE=$TORRENT_STORAGE
export PROWLARR_SERVICE_NAME="prowlarr"
export PROWLARR_SERVICE_PORT="9696"
export PROWLARR_API_KEY=""

# TMM
export TMM_PASSWORD=<YOUR DESIRED TMM PASSWORD FOR REMOTE ACCESS>
export TMM_STORAGE=$TORRENT_STORAGE

# SAMBA
export SAMBA_STORAGE=$TORRENT_STORAGE
export SAMBA_USER=torrent
export SAMBA_PASSWORD=torrent
export SAMBA_GROUP=torrent

# TAUTULLI
export TAUTULLI_API_KEY=<GET YOUR TAUTULLI API KEY> ## OPTIONAL BUT RECOMMENDED FOR HEALTHCHECKS