###########################################################
# COPY THIS FILE TO ./.env AND THEN POPULATE WITH VALUES #
###########################################################

export NORDVPN_PRIVATE_KEY="generate-using-instructions"

# Helpful for Let's Encrypt's certbot and DDNS. If you don't use cloudflare for these services you'll have to make some changes
export CLOUDFLARE_EMAIL=login.email@cloudflare.com
export CLOUDFLARE_API_KEY=<GET YOUR SCOPED CLOUDFLARE API KEY>
export DDNS_ZONE=example.com
export DDNS_SUBDOMAIN=qb

# For Let's Encrypt and nginx
export TORRENT_SSL_HOST=qb.example.com
